# KotlinNativeGithubAPI

./: README.md
Ios-demo/KotlinNativeTest/: AppDelegate.swift  DetailCell.swift  Model.swift  ViewController.swift
Ios-demo/KotlinNativeTest.xcodeproj/: project.pbxproj
Ios-demo/KotlinNativeTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Ios-demo/KotlinNativeTest.xcodeproj/project.xcworkspace/xcuserdata/andrewmysyk.xcuserdatad/: UserInterfaceState.xcuserstate
Ios-demo/KotlinNativeTest.xcodeproj/project.xcworkspace/xcuserdata/vladimir.zaika.xcuserdatad/: UserInterfaceState.xcuserstate
Ios-demo/KotlinNativeTest.xcodeproj/xcuserdata/andrewmysyk.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Ios-demo/KotlinNativeTest.xcodeproj/xcuserdata/andrewmysyk.xcuserdatad/xcschemes/: xcschememanagement.plist
Ios-demo/KotlinNativeTest/Base.lproj/: Main.storyboard
Ios-demo/main.framework/Headers/: main.h
android-demo/: build.gradle
android-demo/app/: build.gradle
android-demo/app/src/androidTest/java/com/promo/android/: ExampleInstrumentedTest.kt
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/java/com/promo/android/common/: SingleLiveEvent.kt
android-demo/app/src/main/java/com/promo/android/common/base/: BaseVM.kt
android-demo/app/src/main/java/com/promo/android/main/: MainVM.kt  MainView.kt
android-demo/app/src/main/java/com/promo/android/presentation/: ReposAdapter.kt
android-demo/app/src/main/res/layout/: list_item.xml  view_main.xml
android-demo/app/src/main/res/values/: strings.xml
android-demo/app/src/test/java/com/promo/android/: ExampleUnitTest.kt
android-demo/gradle/wrapper/: gradle-wrapper.properties
kotlin-native-library/: build.gradle  gradle.properties  settings.gradle
kotlin-native-library/src/commonMain/kotlin/data/net/: APIs.kt  NetClient.kt
kotlin-native-library/src/commonMain/kotlin/data/repository/: UserRepository.kt  UserSyncRepository.kt
kotlin-native-library/src/commonMain/kotlin/domain/interactors/: GetUserReposUseCase.kt  UseCase.kt
kotlin-native-library/src/commonMain/kotlin/domain/model/: Repo.kt
kotlin-native-library/src/commonMain/kotlin/domain/repository/: Repository.kt
