kotlin.code.style=official
coroutines_version=1.2.0
ktor_version=1.21
ktor_client_core_version=1.1.5
serialization_version=0.11.0
# kotlin
kotlin_version=1.3.31
kotlin.incremental.multiplatform = true